<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CCL 2023</title>
  </head>
  <body>
    <div class="mainContainer">
      <div id="minisiteContainer">
        <div class="topContainer">
          <div id="eventNav">
            <ul>
              <li><a class="eventNavItem" href="#feed">Feed</a></li>
              <li><a class="eventNavItem" href="#players">Players</a></li>
              <li>
                <a class="eventNavItem" href="#leaderboard">Leaderboard</a>
              </li>
              <li><a class="eventNavItem" href="#about">Info & About</a></li>
            </ul>
          </div>

          <div class="heroContainer fade-in-element">
            <img
              style="width: 100%"
              src="https://images.chesscomfiles.com/uploads/ad_image/17411.82ccd034.jpg"
              alt=""
            />
          </div>

          <div id="peekCardsContainer" class="fade-in-element">
            <div class="peekCard">
              <div class="peekCardIconContainer">
                <img
                  src="https://images.chesscomfiles.com/uploads/ad_image/17415.c733fbad.png"
                  class="peekCardIcon"
                />
              </div>
              <span class="peekCardText">$100,000 prize fund</span>
            </div>
            <div class="peekCard">
              <div class="peekCardIconContainer">
                <img
                  src="https://images.chesscomfiles.com/uploads/ad_image/17413.bf44e64e.png"
                  class="peekCardIcon"
                />
              </div>
              <span class="peekCardText">Every Tuesday</span>
            </div>
            <div class="peekCard">
              <div class="peekCardIconContainer">
                <img
                  src="https://images.chesscomfiles.com/uploads/ad_image/17413.bf44e64e.png"
                  class="peekCardIcon"
                />
              </div>
              <span class="peekCardText">11 a.m. ET / 5 p.m. ET</span>
            </div>
          </div>

          <div class="bigEventCard">
            <img
              src="https://images.chesscomfiles.com/uploads/ad_image/17417.b90f9d5e.png"
              alt=""
            />
            <div class="bigEventCardTextContainer">
              <h2>
                The Titled Cup is a year-long leaderboard consisting of over 100
                Titled Tuesdays.
              </h2>
              <a href="#about">Learn more about how it works</a>
            </div>
          </div>
        </div>

        <div id="feed">
          <div class="titleContainer">
            <h2>Titled Tuesday Stories</h2>
            <span class="bigText">Follow what's happening</span>
          </div>
          <div class="masonry-grid">
            <div
              class="grid-item newsItem"
              onclick="window.open('https://www.chess.com/news/view/vachier-lagrave-nakamura-win-titled-tuesday-january-2-2024', '_blank');"
            >
              <img
                src="https://images.chesscomfiles.com/uploads/v1/news/1327613.bf7eff32.668x375o.1fca524ed1dd@2x.png"
                class="newsImage"
              />
              <div class="newsItemTitleBox">
                <h3 class="h3News">
                  Nakamura Begins 2024 With Another Win, Leads Titled Cup
                </h3>
              </div>
            </div>

            <div
              class="grid-item newsItem"
              onclick="window.open('https://www.chess.com/news/view/chess-prophet-the-fantasy-chess-game-for-titled-tuesdays', '_blank');"
            >
              <img
                src="https://images.chesscomfiles.com/uploads/v1/news/1326111.6a643bf6.668x375o.04c2ebc6a6e9@2x.png"
                class="newsImage"
              />
              <div class="newsItemTitleBox">
                <h3 class="h3News">
                  Fantasy Sports Are Here: Magnus Carlsen's 'Chess Prophet'
                  Launches For Titled Cup 2024
                </h3>
              </div>
            </div>

            <div
              class="grid-item newsItem"
              onclick="window.open('https://www.chess.com/news/view/nakamura-bluebaum-win-titled-tuesday-december-26-2023', '_blank');"
            >
              <img
                src="https://images.chesscomfiles.com/uploads/v1/news/1325261.4fe0b5b9.668x375o.0722323f60c2@2x.png"
                class="newsImage"
              />
              <div class="newsItemTitleBox">
                <h3 class="h3News">Nakamura Ends 2023 With Another Win</h3>
              </div>
            </div>

            <div class="grid-item socialImage">
              <img
                src="https://pbs.twimg.com/media/GCXTFC-WAAEu3cc?format=jpg&name=medium"
                class="socialImageImg"
              />
              <div class="socialPostMetaContainer">
                <span class="socialPostDescription">
                  We just made #TitledTuesday even more exciting! Introducing
                  the Titled Cup. 🏆 Year-long leaderboard competition ⭐️
                  Ranked by the best 20 Titled Tuesday results 💰 Cash prizes
                  ⚡️ Speed Chess Championships spots
                </span>
                <div class="socialProfileInfo">
                  <img
                    src="https://pbs.twimg.com/profile_images/1742892091942883331/G1it-Bv6_400x400.png"
                    alt=""
                  /><span class="socialHandle">@chesscom</span>
                </div>
              </div>
            </div>

            <div
              class="grid-item newsItem"
              onclick="window.open('https://www.chess.com/news/view/titled-cup-titled-tuesdays-just-got-even-more-fierce', '_blank');"
            >
              <img
                src="https://images.chesscomfiles.com/uploads/v1/news/1322911.017ecd00.668x375o.fd1e58562794@2x.png"
                class="newsImage"
              />
              <div class="newsItemTitleBox">
                <h3 class="h3News">
                  New For 2024—The Titled Cup: Titled Tuesdays Just Got Even
                  More Fierce
                </h3>
              </div>
            </div>

            <div
              class="grid-item newsItem"
              onclick="window.open('https://www.chess.com/news/view/carlsen-nakamura-win-titled-tuesday-december-19-2023', '_blank');"
            >
              <img
                src="https://images.chesscomfiles.com/uploads/v1/news/1322633.beb85077.668x375o.46220a448360@2x.png"
                class="newsImage"
              />
              <div class="newsItemTitleBox">
                <h3 class="h3News">Carlsen Continues Building Rating Record</h3>
              </div>
            </div>

            <!--
            <div class="grid-item socialImage instaItem">
              <img
                src="https://images.chesscomfiles.com/uploads/ad_image/17267.4495209d.jpg"
                class="socialImageImg"
              />
              <div class="socialPostMetaContainer">
                <span class="socialPostDescription">
                  Which CCT Finals stats stand out to you? 👀
                </span>
                <div class="socialProfileInfo">
                  <img
                    src="https://images.chesscomfiles.com/uploads/ad_image/17269.8b22f5cd.jpg"
                    alt=""
                  /><span class="socialHandle">@wwwchesscom</span>
                </div>
              </div>
            </div>

            <div class="grid-item xText">
              <span class="xTextSpan"
                >Shout out to @chesscom for making it very difficult to focus on
                work. #CCTFinals</span
              >
              <div class="socialProfileInfo">
                <img
                  src="https://pbs.twimg.com/profile_images/1713004215063220224/cMA6Aulu_400x400.jpg"
                  alt=""
                /><span class="socialHandle">@NMIHarris</span>
              </div>
            </div> -->
          </div>
        </div>

        <div id="players" class="fade-in-element">
          <div class="titleContainer">
            <h2>Players</h2>
            <span class="bigText"
              >Any titled player can join. There are regular appearances of GMs
              Magnus Carlsen, Hikaru Nakamura, Alexandra Kosteniuk, Alireza
              Firouzja, and more.</span
            >
          </div>
          <div class="eventPlayerWrapper">
            <div
              class="eventPlayerItem"
              onclick="window.open('https://www.chess.com/players/hikaru-nakamura', '_blank');"
            >
              <img
                class="eventPlayerImage"
                src="https://images.chesscomfiles.com/uploads/ad_image/17421.1232d2af.jpg"
              />
              <div class="eventPlayerNameContainer">
                <span>Hikaru Nakamura</span>
              </div>
            </div>

            <div
              class="eventPlayerItem"
              onclick="window.open('https://www.chess.com/players/magnus-carlsen', '_blank');"
            >
              <img
                class="eventPlayerImage"
                src="https://images.chesscomfiles.com/uploads/ad_image/17423.b21fc9fa.jpg"
              />
              <div class="eventPlayerNameContainer">
                <span>Magnus Carlsen</span>
              </div>
            </div>

            <div
              class="eventPlayerItem"
              onclick="window.open('https://www.chess.com/players/alexandra-kosteniuk', '_blank');"
            >
              <img
                class="eventPlayerImage"
                src="https://images.chesscomfiles.com/uploads/ad_image/17425.b1be7316.jpg"
              />
              <div class="eventPlayerNameContainer">
                <span>Alexandra Kosteniuk</span>
              </div>
            </div>

            <div
              class="eventPlayerItem"
              onclick="window.open('https://www.chess.com/players/maxime-vachier-lagrave', '_blank');"
            >
              <img
                class="eventPlayerImage"
                src="https://images.chesscomfiles.com/uploads/ad_image/16935.72ff0598.png"
              />
              <div class="eventPlayerNameContainer">
                <span>Maxime Vachier-Lagrave</span>
              </div>
            </div>
          </div>
        </div>

        <div id="leaderboard">
          <h2>Leaderboard</h2>
          <div class="eventLeaderboard">
            <div class="topLeaderboard"><span>Open</span></div>
            <div class="titlesLeaderboard">
              <span>Player</span>
              <span>Score</span>
            </div>

            <div class="contentLeaderboard">
              <div class="contentLeaderboardItems">
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>1.</span><span>Hikaru Nakamura</span>
                  </div>
                  <span>117.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>2.</span><span>David Paravyan</span>
                  </div>
                  <span>108.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>3.</span><span>Alexey Sarana</span>
                  </div>
                  <span>102.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>4.</span><span>Jose Eduardo Martinez Alcantara</span>
                  </div>
                  <span>102</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>5.</span><span>Matthias Bluebaum</span>
                  </div>
                  <span>101.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>6.</span><span>Sergei Zhigalko</span>
                  </div>
                  <span>101.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>7.</span><span>Jose Carlos Ibarra Jerez</span>
                  </div>
                  <span>100</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>8.</span><span>Jan-Krzysztof Duda</span>
                  </div>
                  <span>97.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>9.</span><span>Jeffery Xiong</span>
                  </div>
                  <span>96.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>10.</span><span>Aram Hakobyan</span>
                  </div>
                  <span>93.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>11.</span><span>Dmitry Andreikin</span>
                  </div>
                  <span>92.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>12.</span><span>Alexander Rustemov</span>
                  </div>
                  <span>91.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>13.</span><span>Olexandr Bortnyk</span>
                  </div>
                  <span>89.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>14.</span><span>Bogdan-Daniel Deac</span>
                  </div>
                  <span>89</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>15.</span><span>Bojan Maksimovic</span>
                  </div>
                  <span>86</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>16.</span><span>Rasmus Svane</span>
                  </div>
                  <span>84.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>17.</span><span>Vasif Durarbayli</span>
                  </div>
                  <span>84.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>18.</span><span>David Anton Guijarro</span>
                  </div>
                  <span>83.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>19.</span><span>Alan Pichot</span>
                  </div>
                  <span>83</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>20.</span><span>Leon Livaic</span>
                  </div>
                  <span>83</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>21.</span><span>Dawid Janaszak</span>
                  </div>
                  <span>82</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>22.</span><span>Gata Kamsky</span>
                  </div>
                  <span>81</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>23.</span><span>Karina Ambartsumova</span>
                  </div>
                  <span>81</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>24.</span><span>Artem Bardyk</span>
                  </div>
                  <span>80.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>25.</span><span>Nikolai Vlassov</span>
                  </div>
                  <span>80.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>26.</span><span>Vasiliy Korchmar</span>
                  </div>
                  <span>80.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>27.</span><span>Krikor Sevag Mekhitarian</span>
                  </div>
                  <span>79.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>28.</span><span>Mikhail Golubev</span>
                  </div>
                  <span>76</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>29.</span><span>Maxime Vachier-Lagrave</span>
                  </div>
                  <span>75.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>30.</span><span>Rudik Makarian</span>
                  </div>
                  <span>75</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>31.</span><span>Igor Yagupov</span>
                  </div>
                  <span>74.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>32.</span><span>Levy Rozman</span>
                  </div>
                  <span>73.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>33.</span><span>Denis Lazavik</span>
                  </div>
                  <span>73</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>34.</span><span>Jack Mizzi</span>
                  </div>
                  <span>73</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>35.</span><span>Christopher Woojin Yoo</span>
                  </div>
                  <span>72</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>36.</span><span>Aleksandra Goryachkina</span>
                  </div>
                  <span>72</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>37.</span><span>Erigaisi Arjun</span>
                  </div>
                  <span>71.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>38.</span><span>Benjamin Bok</span>
                  </div>
                  <span>71.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>39.</span><span>Marcin Krzyzanowski</span>
                  </div>
                  <span>69.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>40.</span><span>Alexander Reprintsev</span>
                  </div>
                  <span>68.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>41.</span><span>Kirill Alekseenko</span>
                  </div>
                  <span>67.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>42.</span><span>Alexander Grischuk</span>
                  </div>
                  <span>67.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>43.</span><span>Maksim Chigaev</span>
                  </div>
                  <span>66.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>44.</span><span>Kanan Hajiyev</span>
                  </div>
                  <span>66.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>45.</span><span>Teimur Toktomushev</span>
                  </div>
                  <span>66.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>46.</span><span>Vladimir Fedoseev</span>
                  </div>
                  <span>66</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>47.</span><span>Vladimir Kramnik</span>
                  </div>
                  <span>65</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>48.</span><span>Vahap Sanal</span>
                  </div>
                  <span>64</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>49.</span><span>Xavier Martinez Pla</span>
                  </div>
                  <span>64</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>50.</span><span>Jake Kleiman</span>
                  </div>
                  <span>63.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>51.</span><span>Azer Mirzoev</span>
                  </div>
                  <span>63.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>52.</span><span>Derek Wu</span>
                  </div>
                  <span>63.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>53.</span><span>Zbigniew Pakleza</span>
                  </div>
                  <span>63</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>54.</span><span>Aleksandr Shimanov</span>
                  </div>
                  <span>61.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>55.</span><span>Israel Caspi</span>
                  </div>
                  <span>61.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>56.</span><span>Michal Mazurkiewicz</span>
                  </div>
                  <span>61.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>57.</span><span>Fabiano Caruana</span>
                  </div>
                  <span>61</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>58.</span><span>Vjacheslav Weetik</span>
                  </div>
                  <span>61</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>59.</span><span>David Brodsky</span>
                  </div>
                  <span>60.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>60.</span><span>Tuan Minh Le</span>
                  </div>
                  <span>60</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>61.</span><span>Jaime Santos Latasa</span>
                  </div>
                  <span>60</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>62.</span><span>Dimitry Korol</span>
                  </div>
                  <span>60</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>63.</span><span>Arman Mikaelyan</span>
                  </div>
                  <span>59</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>64.</span><span>Sergiy Zavgorodniy</span>
                  </div>
                  <span>59</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>65.</span><span>Maksym Dubnevych</span>
                  </div>
                  <span>59</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>66.</span><span>Levon Aronian</span>
                  </div>
                  <span>58.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>67.</span><span>Yuriy Kuzubov</span>
                  </div>
                  <span>58.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>68.</span><span>Aleksandra Maltsevskaya</span>
                  </div>
                  <span>58.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>69.</span><span>Viacheslav Tikhonov</span>
                  </div>
                  <span>58.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>70.</span><span>Vladyslav Baziuk</span>
                  </div>
                  <span>58</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>71.</span><span>Hans Moke Niemann</span>
                  </div>
                  <span>57.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>72.</span><span>Leinier Dominguez Perez</span>
                  </div>
                  <span>57</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>73.</span><span>Kamal Aghasiyev</span>
                  </div>
                  <span>57</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>74.</span><span>Matfey Yurasov</span>
                  </div>
                  <span>57</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>75.</span><span>Tuna Ozates</span>
                  </div>
                  <span>56.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>76.</span><span>Iung Alicio de O. Pinheiro</span>
                  </div>
                  <span>56.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>77.</span><span>Dmitriy Kushko</span>
                  </div>
                  <span>56</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>78.</span><span>Adar Tarhan</span>
                  </div>
                  <span>56</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>79.</span><span>Carlos Jose Pinero Rodriguez</span>
                  </div>
                  <span>56</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>80.</span><span>Mohamed Nouali</span>
                  </div>
                  <span>56</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>81.</span><span>Milosz Szpar</span>
                  </div>
                  <span>55.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>82.</span><span>Viktor Shapiro</span>
                  </div>
                  <span>55.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>83.</span><span>Gianmarco Leiva</span>
                  </div>
                  <span>55</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>84.</span><span>V Pranav</span>
                  </div>
                  <span>54.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>85.</span><span>Rodrigo Vasquez Schroeder</span>
                  </div>
                  <span>54.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>86.</span><span>Felix Rose</span>
                  </div>
                  <span>54</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>87.</span><span>Ian Nepomniachtchi</span>
                  </div>
                  <span>53.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>88.</span><span>Alireza Firouzja</span>
                  </div>
                  <span>53</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>89.</span><span>Matfey Rogov</span>
                  </div>
                  <span>53</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>90.</span><span>Viktor Poddubnyi</span>
                  </div>
                  <span>53</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>91.</span><span>Aryan Tari</span>
                  </div>
                  <span>52.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>92.</span><span>Leonardo Tristan</span>
                  </div>
                  <span>52.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>93.</span><span>Alexei Gubajdullin</span>
                  </div>
                  <span>52.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>94.</span><span>Alberto Santos Flores</span>
                  </div>
                  <span>52.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>95.</span><span>Samuel Jesus P Goncalves</span>
                  </div>
                  <span>52.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>96.</span><span>Grigoriy Oparin</span>
                  </div>
                  <span>52</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>97.</span><span>Mykola Korchynskyi</span>
                  </div>
                  <span>52</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>98.</span><span>Ioan Rees</span>
                  </div>
                  <span>52</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>99.</span><span>Aleks Sahakyan</span>
                  </div>
                  <span>51.5</span>
                </div>
                <div class="itemLeaderboard">
                  <div class="itemLeaderboardRanking">
                    <span>100.</span><span>Lucas Liascovich</span>
                  </div>
                  <span>51.5</span>
                </div>
              </div>
              <div class="buttonLeaderboardContainer">
                <button id="leaderboardExpand" class="eventButton">
                  Show top 100
                </button>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="fade-in-element">
          <div class="left">
            <h2 class="h260">About the Titled Cup Format</h2>
            <span class="lightSpan">
              The Title Cup is a year-long leaderboard competition for blitz.
              Players' best Titled Tuesday scores count toward the leaderboard,
              with prize money and qualification spots for Speed Chess
              Championship events on the line.</span
            >
            <a href="#fullOverview" class="eventButton"
              >Read the full overview</a
            >
          </div>
          <div class="right">
            <div class="accordionContainer">
              <button class="accordion">
                <span>Titled Cup Leaderboards</span
                ><span class="accordionPlusIcon">+</span>
              </button>
              <div class="panel">
                <div class="panel-content">
                  Players' best 20 Titled Tuesday scores count toward the Titled
                  Cup Leaderboards. Players can compete in five different
                  categories:<br /><br />
                  Open: all players.<br />
                  Women: players who identify as women. <br />
                  Juniors: players born in 2006 or later.<br />
                  Girls: women players born in 2006 or later.<br />
                  Seniors: players born in 1974 or earlier.<br /><br />Players
                  will be ranked based on the sum of their best 20 TT scores,
                  counting only events in 2024.
                </div>
              </div>
            </div>
            <div class="accordionContainer">
              <button class="accordion">
                <span>Titled Tuesdays</span
                ><span class="accordionPlusIcon">+</span>
              </button>
              <div class="panel">
                <div class="panel-content">
                  Titled Tuesday (TT) is Chess.com's weekly event for titled
                  players. The format is an 11-round Swiss in the 3+1 time
                  control. There are two Titled Tuesday events every week,
                  starting at 11 a.m. ET and 5 p.m. ET. Each event features a
                  $2,500 prize fund.
                  <a href="#fullOverview">Click here</a> for more details.
                </div>
              </div>
            </div>

            <div class="accordionContainer">
              <button class="accordion">
                <span>SCC Qualification Leaderboard</span
                ><span class="accordionPlusIcon">+</span>
              </button>
              <div class="panel">
                <div class="panel-content">
                  Players can qualify for Speed Chess Championship events based
                  on their best 10 Titled Tuesday scores until the specified
                  cutoff dates below:
                  <br /><br />
                  Junior Speed Chess Championship: June 11<br />
                  Speed Chess Championship: June 16<br />
                  Women's Speed Chess Championship: August 6<br />
                </div>
              </div>
            </div>

            <div class="accordionContainer">
              <button class="accordion">
                <span>Who can play?</span
                ><span class="accordionPlusIcon">+</span>
              </button>
              <div class="panel">
                <div class="panel-content">
                  Any titled player can join a Titled Tuesday.
                </div>
              </div>
            </div>
            <div class="accordionContainer">
              <button class="accordion">
                <span>Where to Watch?</span
                ><span class="accordionPlusIcon">+</span>
              </button>
              <div class="panel">
                <div class="panel-content">
                  You can keep up with all the chess action live on this site,
                  or on participating streamers twitch channels!
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="prizePool">
          <h2>Prize Pool</h2>
          <img
            src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/php91rzwD.png"
            alt=""
            style="width: 100%; border-radius: 5px"
          />
        </div>
      </div>

      <div
        class="post-view-content event-info-tab-info-html-content fade-in-element fade-in-animation"
        id="fullOverview"
      >
        <h2 style="text-align: left">Full event overview</h2>
        <div class="post-view-content event-info-tab-info-html-content">
          <p>
            <img
              src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpu5PQrV.png"
              style="display: block; margin: 0 auto"
              class="imageUploaderImg"
              alt="Titled Cup 2024"
            />
          </p>
          <p>
            The <strong>Titled Cup</strong> is a year-long leaderboard
            competition for blitz. Players' top performances in
            <a
              href="https://www.chess.com/article/view/titled-tuesday"
              target="_blank"
              rel="noopener"
              >Titled Tuesday</a
            >
            count toward the leaderboard, with players receiving prizes and
            qualifying for the Speed Chess Championship based on Titled Cup
            standings. The competition counts with a
            <strong>$100,000 prize fund</strong> and starts with the first
            Titled Tuesday of 2024 on <strong>January 2</strong>.
          </p>
          <div
            style="
              display: flex;
              flex-wrap: wrap;
              justify-content: flex-start;
              width: 100%;
              gap: 15px;
            "
          >
            <a
              href="#players"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                font-weight: 500;
                font-size: 16px;
                width: 40%;
                text-decoration: none;
                color: white;
                background-color: #b1332f;
                border-bottom: 3px solid #7e2522;
                padding: 1em 2em;
                border-radius: 6px;
                text-align: center;
                flex-grow: 1;
                min-width: 200px;
              "
              >Players</a
            >
            <a
              href="#schedule"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                font-weight: 500;
                font-size: 16px;
                width: 40%;
                text-decoration: none;
                color: white;
                background-color: #b1332f;
                border-bottom: 3px solid #7e2522;
                padding: 1em 2em;
                border-radius: 6px;
                text-align: center;
                flex-grow: 1;
                min-width: 200px;
              "
              >Schedule<br
            /></a>
            <a
              href="#format"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                font-weight: 500;
                font-size: 16px;
                width: 40%;
                text-decoration: none;
                color: white;
                background-color: #b1332f;
                border-bottom: 3px solid #7e2522;
                padding: 1em 2em;
                border-radius: 6px;
                text-align: center;
                flex-grow: 1;
                min-width: 200px;
              "
              >Format<br
            /></a>
            <a
              href="#prizes"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                font-weight: 500;
                font-size: 16px;
                width: 40%;
                text-decoration: none;
                color: white;
                background-color: #b1332f;
                border-bottom: 3px solid #7e2522;
                padding: 1em 2em;
                border-radius: 6px;
                text-align: center;
                flex-grow: 1;
                min-width: 200px;
              "
              >Prizes<br
            /></a>
          </div>
          <hr />
          <h2><a id="players"></a>Players</h2>
          <p>
            All players who participate in any Titled Tuesday tournament compete
            in the Titled Cup leaderboard.
          </p>
          <p>
            <img
              src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpDfOpCj.png"
              style="display: block; margin: 0 auto"
              class="imageUploaderImg"
              alt="Titled Cup 2024 players"
              width="1920"
              height="1080"
            />
          </p>
          <h2><a id="schedule"></a>Schedule</h2>
          <p>
            Players can start earning Titled Cup points as soon as the first
            Titled Tuesday of the year, on January 2. The competition ends on
            the last Tuesday of the year, December 31.
          </p>
          <p>
            <img
              src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpdwrU5H.png"
              style="display: block; margin: 0 auto"
              class="imageUploaderImg"
              alt="Titled Cup 2024 Schedule"
              width="1920"
              height="1080"
            />
          </p>
          <h2><a id="format"></a>Format</h2>
          <p><strong>Titled Cup Leaderboard</strong></p>
          <p>
            Players are ranked based on their 20 best Titled Tuesday scores
            (2024 events only). In addition to the overall results, players
            compete in four categories:
          </p>
          <ul>
            <li>Juniors: players born in 2006 or later.</li>
            <li>Girls: women players born in 2006 or later.</li>
            <li>Women: players who identify as women.</li>
            <li>Seniors: players born in 1974 or earlier.</li>
          </ul>
          <p>
            <img
              src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpgoNR1m.png"
              style="display: block; margin: 0 auto"
              class="imageUploaderImg"
              alt="Titled Cup 2024 format"
              width="1920"
              height="1080"
            />
          </p>
          <p>
            <strong>Speed Chess Championship Qualification Leaderboards</strong>
          </p>
          <p>
            Players can qualify for Speed Chess Championship events based on
            their Titled Cup performance. Players are ranked based on the sum of
            their best 10 Titled Tuesday scores (2024 events only) until the
            specified cutoff dates below:
          </p>
          <ul>
            <li>Junior Speed Chess Championship: June 11</li>
            <li>Speed Chess Championship: June 16</li>
            <li>Women's Speed Chess Championship: August 6</li>
          </ul>
          <h2><a id="prizes"></a>Prizes</h2>
          <p>
            The Titled Cup features a <strong>$100,000 prize fund</strong> and
            awards players with spots in different Speed Chess Championship
            events.
          </p>
          <p><strong>Prize Money</strong></p>
          <div class="table-content-responsive">
            <table align="center" width="100%" class="standings_table">
              <tbody>
                <tr class="standings_header" style="background-color: #b1332f">
                  <td style="color: #ffffff; text-align: center">#</td>
                  <td style="color: #ffffff; text-align: center">Open</td>
                  <td style="color: #ffffff; text-align: center">Women</td>
                  <td style="color: #ffffff; text-align: center">Juniors</td>
                  <td style="color: #ffffff; text-align: center">Seniors</td>
                  <td style="color: #ffffff; text-align: center">Girls</td>
                </tr>
                <tr class="standings_odd_row" style="background-color: #f8f8f8">
                  <td style="text-align: center">1st</td>
                  <td style="text-align: center">$10,000</td>
                  <td style="text-align: center">$5,000</td>
                  <td style="text-align: center">$5,000</td>
                  <td style="text-align: center">$5,000</td>
                  <td style="text-align: center">$1,500</td>
                </tr>
                <tr
                  class="standings_even_row"
                  style="background-color: #e8e7e6"
                >
                  <td style="text-align: center">2nd</td>
                  <td style="text-align: center">$8,000</td>
                  <td style="text-align: center">$4,000</td>
                  <td style="text-align: center">$4,000</td>
                  <td style="text-align: center">$4,000</td>
                  <td style="text-align: center">$1,000</td>
                </tr>
                <tr class="standings_odd_row" style="background-color: #f8f8f8">
                  <td style="text-align: center">3rd</td>
                  <td style="text-align: center">$6,000</td>
                  <td style="text-align: center">$3,000</td>
                  <td style="text-align: center">$3,000</td>
                  <td style="text-align: center">$3,000</td>
                  <td style="text-align: center">$600</td>
                </tr>
                <tr
                  class="standings_even_row"
                  style="background-color: #e8e7e6"
                >
                  <td style="text-align: center">4th</td>
                  <td style="text-align: center">$4,000</td>
                  <td style="text-align: center">$2,000</td>
                  <td style="text-align: center">$2,000</td>
                  <td style="text-align: center">$2,000</td>
                  <td style="text-align: center">$400</td>
                </tr>
                <tr class="standings_odd_row" style="background-color: #f8f8f8">
                  <td style="text-align: center">5th</td>
                  <td style="text-align: center">$3,000</td>
                  <td style="text-align: center">$1,500</td>
                  <td style="text-align: center">$1,500</td>
                  <td style="text-align: center">$1,500</td>
                  <td style="text-align: center">$250</td>
                </tr>
                <tr
                  class="standings_even_row"
                  style="background-color: #e8e7e6"
                >
                  <td style="text-align: center">6th</td>
                  <td style="text-align: center">$2,500</td>
                  <td style="text-align: center">$1,250</td>
                  <td style="text-align: center">$1,250</td>
                  <td style="text-align: center">$1,250</td>
                  <td style="text-align: center">-</td>
                </tr>
                <tr class="standings_odd_row" style="background-color: #f8f8f8">
                  <td style="text-align: center">7th</td>
                  <td style="text-align: center">$2,000</td>
                  <td style="text-align: center">$1,000</td>
                  <td style="text-align: center">$1,000</td>
                  <td style="text-align: center">$1,000</td>
                  <td style="text-align: center">-</td>
                </tr>
                <tr
                  class="standings_even_row"
                  style="background-color: #e8e7e6"
                >
                  <td style="text-align: center">8th</td>
                  <td style="text-align: center">$1,500</td>
                  <td style="text-align: center">$750</td>
                  <td style="text-align: center">$750</td>
                  <td style="text-align: center">$750</td>
                  <td style="text-align: center">-</td>
                </tr>
                <tr class="standings_odd_row" style="background-color: #f8f8f8">
                  <td style="text-align: center">9th</td>
                  <td style="text-align: center">$1,000</td>
                  <td style="text-align: center">$500</td>
                  <td style="text-align: center">$500</td>
                  <td style="text-align: center">$500</td>
                  <td style="text-align: center">-</td>
                </tr>
                <tr
                  class="standings_even_row"
                  style="background-color: #e8e7e6"
                >
                  <td style="text-align: center">10th</td>
                  <td style="text-align: center">$500</td>
                  <td style="text-align: center">$250</td>
                  <td style="text-align: center">$250</td>
                  <td style="text-align: center">$250</td>
                  <td style="text-align: center">-</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p><strong>Speed Chess Championship Qualification</strong></p>
          <ul>
            <li>
              Junior Speed Chess Championship: The top two junior players from
              the leaderboard qualify.
            </li>
            <li>
              Women's Speed Chess Championship: The top two women or girl
              players from the leaderboard qualify.
            </li>
            <li>
              Speed Chess Championship: The top six players from the leaderboard
              qualify.&nbsp;
            </li>
          </ul>
        </div>
      </div>

      <div id="videoModal" class="modal">
        <div id="videoModalContent"></div>
      </div>

      <div class="modal" id="itemModal">
        <div class="modal-content">
          <div class="modal-left" id="modalLeft"></div>
          <div class="modal-right" id="modalRight"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
